CRYPT_KEY =
DB_HOST =
DB_PORT =
DB_NAME =
DB_USER =
DB_PASS =
DB_CHAR =
IBM_HOST =
IBM_NAME =
IBM_USER =
IBM_PASS =
EMAIL_USER =
EMAIL_USERNAME =
EMAIL_USERNAME =
EMAIL_PASSWORD =
EMAIL_HOST =
EMAIL_PORT =
WOO_STORE =
SUPPLIER =
SELLER_NAME =
SELLER_ADDRESS =
SELLER_CITY =
SELLER_STATE =
SELLER_ZIPCODE =
FTP_FOLDER =
APP_URL =
APP_NAME =
AMAZON_MERCHANTID =
AMAZON_AWSACCESSKEY =
AMAZON_SECRETKEY =
AMAZON_COUNTRY =
ETAIL_FTP =
#ETAIL_FTP =
ETAIL_USERNAME =
ETAIL_PASSWORD =
ETAIL_FTP_DIRECTORY =
